Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/MainWindow.xaml

<Window x:Class="Dba.TestTask.Desktop.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Dba.TestTask.Desktop.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="450" MinWidth="1000"
        Loaded="MainWindow_OnLoaded"
        MouseDown="MainWindow_OnMouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ButtonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border MinHeight="450"
            MinWidth="1000"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            
                    
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0" Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="40"
                        Height="40"
                        Content="+"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        Command="{Binding AddAbonentCommand}"
                        CommandParameter=""/>
                
                <Button Grid.Column="3" Margin="0 10 0 0" Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="40"
                        Height="40"
                        Content="-"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="20"
                        Command="{Binding RemoveAbonentCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=Abonents}"/>
                
                <Button Grid.Column="5" Margin="0 10 0 0" Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="100"
                        Height="40"
                        Content="Изменить"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Command="{Binding UpdateAbonentCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=Abonents}"/>
                
                <Button Grid.Column="7" Margin="0 10 0 0" Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="100"
                        Height="40"
                        Content="Поиск"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Command="{Binding GetAbonentByPhoneCommand}"
                        CommandParameter=""/>
                
                <Button Grid.Column="9" Margin="0 10 0 0" Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="200"
                        Height="40"
                        Content="Статистика по улицам"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Command="{Binding GetStatisticsCommand}"
                        CommandParameter=""/>
                
                <Button Grid.Column="11" Margin="0 10 0 0" Template="{StaticResource DefaultGreenButtonTemplate}"
                        Width="120"
                        Height="40"
                        Content="Экспорт в XML"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Command="{Binding ExportToXmlCommand}"
                        CommandParameter=""/>
                
                <Button Grid.Column="13" Margin="0 10 0 0" Template="{StaticResource MinimizeButtonTemplate}"
                        Width="40"
                        Height="40"
                        Content="-"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="MinimizeButton_Click"/>
                
                <Button Grid.Column="15" Margin="0 10 0 0" Template="{StaticResource ExitButtonTemplate}"
                        Width="40"
                        Height="40"
                        Content="X"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="ExitButton_Click"/>
            </Grid>
            
                <DataGrid Grid.Row="1"
                          x:Name="Abonents"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding AbonentsView}"
                          FontSize="15"
                          ColumnWidth="Auto"
                          MaxColumnWidth="800"
                          GridLinesVisibility="Horizontal"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          SelectionUnit="FullRow"
                          FontWeight="Bold" 
                          CanUserResizeColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Background" Value="DodgerBlue"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Padding" Value="10 10 10 10"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    
                    <DataGrid.HorizontalGridLinesBrush>Transparent</DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.AlternatingRowBackground>LightGray</DataGrid.AlternatingRowBackground>
                    
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Address.StreetName}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дом" Binding="{Binding Address.HouseNumber}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Квартира" Binding="{Binding Address.FlatNumber}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Домашний телефон" Binding="{Binding HomePhone}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding WorkPhone}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding MobilePhone}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Border>
</Window>
