Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Windows/AbonentWindow.xaml

<Window x:Class="Dba.TestTask.Desktop.Wpf.Windows.AbonentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="685" Width="800"
        FontFamily="Helvetica"
        FontSize="16px"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="AbonentWindow_OnMouseDown"
        Loaded="AbonentWindow_OnLoaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/ButtonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border CornerRadius="15 15 15 15" BorderThickness="2" BorderBrush="LightGray" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Title}" TextAlignment="Center" Padding="0, 10, 0,0 " FontSize="20" FontWeight="Bold"></TextBlock>
            
            <StackPanel Margin="25" Grid.Row="1">
                <TextBlock Text="ФАМИЛИЯ: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
                
                <TextBlock Text="ИМЯ: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
                
                <TextBlock Text="ОТЧЕСТВО:" Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
                
                <TextBlock Text="УЛИЦА: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
                
                <TextBlock Text="ДОМ: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
                
                <TextBlock Text="КВАРТИРА: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding FlatNumber, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1"/>
                
                <TextBlock Text="ДОМАШНИЙ ТЕЛЕФОН: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding HomePhone, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1"/>
                
                <TextBlock Text="РАБОЧИЙ ТЕЛЕФОН: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding WorkPhone, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
                
                <TextBlock Text="МОБИЛЬНЫЙ ТЕЛЕФОН: " Margin="0 10 0 0"></TextBlock>
                <TextBox Text="{Binding MobilePhone, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="0 0 0 1" />
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="200"
                        Height="50"
                        Content="ОК"
                        Foreground="White"
                        FontWeight="Bold" 
                        Click="OkButton_OnClick"/>
                <Button Grid.Column="2" Template="{StaticResource DefaultBlueButtonTemplate}"
                        Width="200"
                        Height="50"
                        Content="Отмена"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="ButtonBase_OnClick"/>
            </Grid>
        </Grid>
    </Border>
</Window>
