Dba.TestTask.Desktop/Dba.TestTask.Desktop.Wpf/Windows/StreetStatisticWindow.xaml

<Window x:Class="Dba.TestTask.Desktop.Wpf.Windows.StreetStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="StreetStatisticWindow" Height="560" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Loaded="StreetStatisticWindow_OnLoaded"
        MouseDown="StreetStatisticWindow_OnMouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/ButtonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Height="560"
            Width="800"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="15">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Статистика по улицам" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>

        
        <DataGrid Grid.Row="2"
                          x:Name="Abonents"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Statistics}"
                          FontSize="15"
                          ColumnWidth="Auto"
                          MaxColumnWidth="800"
                          Height="400"
                          GridLinesVisibility="Horizontal"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          SelectionUnit="FullRow"
                          FontWeight="Bold" 
                          CanUserResizeColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Background" Value="DodgerBlue"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Padding" Value="10 10 10 10"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    
                    <DataGrid.HorizontalGridLinesBrush>Transparent</DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.AlternatingRowBackground>LightGray</DataGrid.AlternatingRowBackground>
                    
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Улица" Binding="{Binding StreetName}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество абонентов" Binding="{Binding AbonentsCount}" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Template="{StaticResource DefaultBlueButtonTemplate}"
                    Width="200"
                    Height="50"
                    Content="ОК"
                    Foreground="White"
                    FontWeight="Bold"
                    Click="ButtonBase_OnClick"/>
        </Grid>
        </Grid>
    </Border>
</Window>
